apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bucketclasses.objectbucket.io
spec:
  group: objectbucket.io
  names:
    kind: BucketClass
    listKind: BucketClassList
    plural: bucketclasses
    singular: bucketclass
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BucketClass is the Schema for the bucketclasses API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BucketClassSpec defines the desired state of BucketClass
          properties:
            pluginParameters:
              additionalProperties:
                type: string
              type: object
            registration_namespace:
              type: string
            registrationn_name:
              type: string
            releasePolicy:
              description: ObjectBucketReleasePolicy describes cleanup actions to
                be taken when an OB is deleted.
              type: string
          required:
          - pluginParameters
          - registration_namespace
          - registrationn_name
          - releasePolicy
          type: object
        status:
          description: BucketClassStatus defines the observed state of BucketClass
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
